
O sistema realiza os cadastros em txt, para cada objeto é um arquivo diferente com o seu respectivo nome.
Exemplo, caso seja cadastrado um cliente, o arquivo gerado será Cliente.txt.

Para realizar a leitura dos registros (Como se fosse SELECT em um banco reacional), basta inserir o ID do respectivo cadastro ou
enviar o valor de -1 para realizar a consulta de todos os registros do determinado objeto.

Todo novo cadastro (ou exclusão) realizado será informado pelo Controle de Segurança.

Os arquivos são gravados na pasta da solução. 

Para realizar o INSERT, DELETE ou SELECT o usuário deve saber o ID de cada registro.
